<?php
$lang['items_item_number'] = "lorem ipsum";
$lang['items_retrive_item_info'] = "lorem ipsum";
$lang['items_description'] = "lorem ipsum";
$lang['items_items_to_delete'] = "lorem ipsum";
$lang['items_amazon'] = "lorem ipsum";
$lang['items_upc_database'] = "lorem ipsum";
$lang['items_cannot_find_item'] = "lorem ipsum";
$lang['items_info_provided_by'] = "lorem ipsum";
$lang['items_basic_information'] = "lorem ipsum";
$lang['items_barcode_quantity_information'] = "lorem ipsum";
$lang['items_number_information'] = "lorem ipsum";
$lang['items_new'] = "lorem ipsum";
$lang['items_export'] = "lorem ipsum";
$lang['items_import'] = "lorem ipsum";
$lang['items_update'] = "lorem ipsum";
$lang['items_item'] = "lorem ipsum";
$lang['items_edit_multiple_items'] = "lorem ipsum";
$lang['items_name'] = "lorem ipsum";
$lang['items_department'] = "lorem ipsum";
$lang['items_category'] = "lorem ipsum";
$lang['items_subcategory'] = "lorem ipsum";
$lang['items_subcat'] = "lorem ipsum";
$lang['items_cost_price'] = "lorem ipsum";
$lang['items_unit_price'] = "lorem ipsum";
$lang['items_max_discount'] = "lorem ipsum";
$lang['items_tax_1'] = "lorem ipsum";
$lang['items_tax_2'] = "lorem ipsum";
$lang['items_sales_tax_1']  = "lorem ipsum";
$lang['items_sales_tax_2']  = "lorem ipsum";
$lang['items_tax_percent'] = "lorem ipsum";
$lang['items_tax_percents'] = "lorem ipsum";
$lang['items_tax'] = "lorem ipsum";
$lang['items_taxes'] = "lorem ipsum";
$lang['items_reorder_level'] = "lorem ipsum";
$lang['items_quantity'] = "lorem ipsum";
$lang['items_qty']  = "lorem ipsum";
$lang['items_is_unlimited'] = "lorem ipsum";
$lang['items_is_giftcard'] = "lorem ipsum";
$lang['items_reorder_level'] = "lorem ipsum";
$lang['items_no_items_to_display'] = "lorem ipsum";
$lang['items_bulk_edit'] = "lorem ipsum";
$lang['items_confirm_delete'] = "lorem ipsum";
$lang['items_none_selected'] = "lorem ipsum";
$lang['items_confirm_bulk_edit'] = "lorem ipsum";
$lang['items_successful_bulk_edit'] = "lorem ipsum";
$lang['items_error_updating_multiple'] = "lorem ipsum";
$lang['items_edit_fields_you_want_to_update'] = "lorem ipsum";
$lang['items_error_adding_updating']  = "lorem ipsum";
$lang['items_successful_adding'] = "lorem ipsum";
$lang['items_successful_updating'] = "lorem ipsum";
$lang['items_successful_deleted'] = "lorem ipsum";
$lang['items_one_or_multiple'] = "lorem ipsum";
$lang['items_cannot_be_deleted'] = "lorem ipsum";
$lang['items_name_required'] = "lorem ipsum";
$lang['items_department_required'] = "lorem ipsum";
$lang['items_buy_price_required'] = "lorem ipsum";
$lang['items_unit_price_required'] = "lorem ipsum";
$lang['items_cost_price_required'] = "lorem ipsum";
$lang['items_tax_percent_required'] = "lorem ipsum";
$lang['items_quantity_required'] = "lorem ipsum";
$lang['items_reorder_level_required'] = "lorem ipsum";
$lang['items_unit_price_number'] = "lorem ipsum";
$lang['items_cost_price_number'] = "lorem ipsum";
$lang['items_quantity_number'] = "lorem ipsum";
$lang['items_reorder_level_number'] = "lorem ipsum";
$lang['items_none']  = "lorem ipsum";
$lang['items_supplier']  = "lorem ipsum";
$lang['items_generate_barcodes']  = "lorem ipsum";
$lang['items_must_select_item_for_barcode']  = "lorem ipsum";
$lang['items_excel_import_failed']  = "lorem ipsum";
$lang['items_allow_alt_desciption']  = "lorem ipsum";
$lang['items_is_serialized']  = "lorem ipsum";
$lang['items_low_inventory_items']  = "lorem ipsum";
$lang['items_serialized_items']  = "lorem ipsum";
$lang['items_no_description_items']  = "lorem ipsum";
$lang['items_inventory_comments'] = "lorem ipsum";
$lang['items_count'] = "lorem ipsum";
$lang['items_details_count'] = "lorem ipsum";
$lang['items_add_minus'] = "lorem ipsum";
$lang['items_current_quantity'] = "lorem ipsum";
$lang['items_quantity_required'] = "lorem ipsum";
$lang['items_do_nothing']  = "lorem ipsum";
$lang['items_change_all_to_serialized']  = "lorem ipsum";
$lang['items_change_all_to_unserialized']  = "lorem ipsum";
$lang['items_change_all_to_allow_alt_desc']  = "lorem ipsum";
$lang['items_change_all_to_not_allow_allow_desc']  = "lorem ipsum";
$lang['items_use_inventory_menu']  = "lorem ipsum";
$lang['items_manually_editing_of_quantity']  = "lorem ipsum";
$lang['items_inventory']  = "lorem ipsum";
$lang['items_location']  = "lorem ipsum";
$lang['items_most_imported_some_failed']  = "lorem ipsum";
$lang['items_import_successful']  = "lorem ipsum";
$lang['items_full_path_to_excel_file_required']  = "lorem ipsum";
$lang['items_mass_import_from_excel']  = "lorem ipsum";
$lang['items_download_import_template']  = "lorem ipsum";
$lang['items_import_items_from_excel']  = "lorem ipsum";
$lang['items_duplicate_item_ids']  = "lorem ipsum";
$lang['items_cleanup_old_items']  = "lorem ipsum";
$lang['items_cleanup_sucessful']  = "lorem ipsum";
$lang['items_confirm_cleanup']  = "lorem ipsum";
$lang['items_barcode_general_information']  = "lorem ipsum";
//Quickbuttons
$lang['items_quickbutton_information']  = "lorem ipsum";
$lang['items_quickbutton_name']  = "lorem ipsum";
$lang['items_quickbutton_item']  = "lorem ipsum";
$lang['items_quickbutton_more_items']  = "lorem ipsum";
$lang['items_quickbutton_label_required']  = "lorem ipsum";
$lang['items_sales_tax_1'] = 'lorem ipsum';
$lang['items_sales_tax_2'] = 'lorem ipsum 2';
?>
