<?php
$lang['login_register']='Register';
$lang['login_reserve']='Reserve';
$lang['login_new_user']='New User';
$lang['login_login']='Login';
$lang['login_continue']='Continue';
$lang['login_user_login']='User Login';
$lang['login_username']='Username';
$lang['login_password']='Password';
$lang['login_password_confirm']='Confirm';
$lang['login_go']='Go';
$lang['login_invalid_username_and_password']='Invalid username/password';
$lang['login_welcome_message']='Welcome to ForeUP. To continue, please login using your username and password below.';
$lang['register_welcome_message']='Registration: Please register by entering your name, contact info, a username, and a password below.';
$lang['register_thank_you_message']='Thank you for Registering at ForeUP: To activate your account, please email or call us at 801.215.9487 or contact@ForeUP.com';
$lang['login_version'] = 'Version';
$lang['login_confirm_password'] = 'Confirm password';
$lang['login_reset_password_for'] = 'Reset password for';
$lang['login_reset_password'] = 'Reset password';
$lang['login_forgot_password'] = 'Forgot password';
$lang['login_reset_password_message'] = 'You have requested to reset your password, please click the link below in order to complete the password reset process';
$lang['login_password_reset_has_been_sent'] = 'A password reset e-mail has been sent to your e-mail. Please check your e-mail and click the link.';
$lang['login_password_has_been_reset'] = 'Your password has been reset, please click the following link: ';
$lang['login_passwords_must_match_and_be_at_least_8_characters'] = 'Passwords must match and be at least 8 characters';
$lang['login_you_requested_password_reset']= 'You have requested to reset your password for online tee time booking at ';
$lang['login_please_click_link'] = 'Please click the link below in order to reset your password.';
$lang['login_thank_you'] = 'Thank you.';
$lang['login_if_you_have_questions'] = 'If you have any questions please contact ';
$lang['login_at_phone'] = 'at Phone #';
$lang['login_password_reset_no_email'] = 'There is no email address associated with this username, please contact the golf course to reset your password.';
?>