<?php
$lang['items_item_number']='UPC #';
$lang['items_retrive_item_info']='Retrive Item Info';
$lang['items_description']='Description';
$lang['items_items_to_delete']='You are about to delete the following items';
$lang['items_amazon']='Amazon';
$lang['items_upc_database']='UPC Database';
$lang['items_cannot_find_item']='Cannot find any information about item';
$lang['items_info_provided_by']='Info provided by';
$lang['items_basic_information']='Item Information';
$lang['items_basic_sides_information']='Item Sides Information';
$lang['items_barcode_quantity_information']='Barcode Quantity';
$lang['items_number_information']='Item Number';
$lang['items_new']='New Item';
$lang['items_export']='Export Inventory';
$lang['items_import']='Import Inventory';
$lang['items_update']='Update Item';
$lang['items_item']='Item';
$lang['items_edit_multiple_items']='Editing Multiple Items';
$lang['items_name']='Item Name';
$lang['items_department']='Department';
$lang['items_category']='Category';
$lang['items_subcategory']='Subcategory';
$lang['items_subcat']='Subcat';
$lang['items_cost_price']='Cost Price';
$lang['items_unit_price']='Unit Price';
$lang['items_max_discount']='Max. Discount';
$lang['items_tax_1']='Tax 1';
$lang['items_tax_2']='Tax 2';
$lang['items_tax_3']='Tax 3';
$lang['items_tax_4']='Tax 4';
$lang['items_tax_5']='Tax 5';
$lang['items_tax_6']='Tax 6';
$lang['items_sales_tax_1'] = 'Sales Tax';
$lang['items_sales_tax_2'] = 'Sales Tax 2';
$lang['items_sales_tax_2'] = 'Sales Tax 2';
$lang['items_sales_tax_2'] = 'Sales Tax 3';
$lang['items_sales_tax_2'] = 'Sales Tax 4';
$lang['items_sales_tax_2'] = 'Sales Tax 5';
$lang['items_sales_tax_2'] = 'Sales Tax 6';
$lang['items_tax_percent']='Tax Percent';
$lang['items_tax_percents']='Tax Percent(s)';
$lang['items_tax']='Tax';
$lang['items_taxes']='Tax(es)';
$lang['items_reorder_level']='Reorder Level';
$lang['items_quantity']='Quantity';
$lang['items_qty'] = "Qty";
$lang['items_is_unlimited']='Unlimited';
$lang['items_is_giftcard']='Is a Giftcard';
$lang['items_reorder_level']='Reorder Level';
$lang['items_no_items_to_display']='No Items to display';
$lang['items_bulk_edit']='Bulk Edit';
$lang['items_confirm_delete']='Are you sure you want to delete the selected items?';
$lang['items_none_selected']='You have not selected any items to edit';
$lang['items_confirm_bulk_edit']='Are you sure you want to edit all the items selected?';
$lang['items_successful_bulk_edit']='You have successfully updated the selected items';
$lang['items_error_updating_multiple']='Error updating items';
$lang['items_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected items';
$lang['items_error_adding_updating'] = 'Error adding/updating item';
$lang['items_successful_adding']='You have successfully added item';
$lang['items_successful_updating']='You have successfully updated item';
$lang['items_successful_deleted']='You have successfully deleted';
$lang['items_one_or_multiple']='item(s)';
$lang['items_cannot_be_deleted']='Could not deleted selected items, one or more of the selected items has sales.';
$lang['items_name_required']='Item Name is a required field';
$lang['items_department_required']='Department is a required field';
$lang['items_buy_price_required']='Buy price is a required field';
$lang['items_unit_price_required']='Selling Price is a required field';
$lang['items_cost_price_required']='Cost Price is a required field';
$lang['items_tax_percent_required']='Tax Percent is a required field';
$lang['items_quantity_required']='Quantity is a required field';
$lang['items_reorder_level_required']='Reorder level is a required field';
$lang['items_unit_price_number']='Unit price must be a number';
$lang['items_cost_price_number']='Cost price must be a number';
$lang['items_quantity_number']='Quantity must be a number';
$lang['items_reorder_level_number']='Reorder level must be a number';
$lang['items_none'] = 'None';
$lang['items_supplier'] = 'Supplier';
$lang['items_generate_barcodes'] = 'Generate Barcodes';
$lang['items_must_select_item_for_barcode'] = 'You must select at least 1 item to generate barcodes';
$lang['items_excel_import_failed'] = 'Import failed';
$lang['items_allow_alt_desciption'] = 'Allow Alt Description';
$lang['items_is_serialized'] = 'Item has Serial Number';
$lang['items_low_inventory_items'] = 'Low Inventory Items';
$lang['items_serialized_items'] = 'Serialized Items';
$lang['items_no_description_items'] = 'No Description Items';
$lang['items_inventory_comments']='Comments';
$lang['items_count']='Update Inventory';
$lang['items_details_count']='Inventory Count Details';
$lang['items_add_minus']='Inventory to add/subtract';
$lang['items_current_quantity']='Current Quantity';
$lang['items_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['items_do_nothing'] = 'Do Nothing';
$lang['items_change_all_to_serialized'] = 'Change All To Serialized';
$lang['items_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['items_change_all_to_allow_alt_desc'] = ' Allow Alt Desc For All';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['items_use_inventory_menu'] = 'Use Inv. Menu';
$lang['items_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
$lang['items_inventory'] = 'Inventory';
$lang['items_location'] = 'Location';
$lang['items_most_imported_some_failed'] = 'Most items imported. But some were not, here is list of their CODE';
$lang['items_import_successful'] = 'Import items successful';
$lang['items_full_path_to_excel_file_required'] = 'Full path to excel file required';
$lang['items_mass_import_from_excel'] = 'Mass import data from excel sheet';
$lang['items_download_import_template'] = 'Download Import Excel Template (CSV)';
$lang['items_import_items_from_excel'] = 'Import Items from Excel';
$lang['items_duplicate_item_ids'] = 'Your import has failed due to duplicate item ids or invalid data, please check your .csv file and try again';
$lang['items_cleanup_old_items'] = 'Cleanup Old Items';
$lang['items_cleanup_sucessful'] = 'Items have been cleaned successfully';
$lang['items_confirm_cleanup'] = 'Are you sure you want to clean ALL deleted items? (This will remove item numbers from delete items so they can be reused)';
$lang['items_barcode_general_information'] = 'Barcode Info';
//Quickbuttons
$lang['items_quickbutton_information'] = 'Quickbutton Information';
$lang['items_quickbutton_name'] = 'Label';
$lang['items_quickbutton_item'] = 'Inventory Item';
$lang['items_quickbutton_more_items'] = 'Adding more than one item to your quickbutton will make it a quickbutton menu';
$lang['items_quickbutton_label_required'] = 'Quickbutton label required';
$lang['items_is_punch_card'] = 'Is Punch Card';
$lang['items_is_side'] = 'Is a Side Dish';
$lang['items_upgrade_price'] = 'Upgrade Price';
$lang['items_number_of_sides'] = 'Number of sides';
$lang['items_print_priority'] = 'Print Priority';
$lang['items_kitchen_printer'] = 'Kitchen Printer';
$lang['items_soup_or_salad'] = 'Includes Soup or Salad';
$lang['items_gl_code'] = 'GL Code';
?>
