<?php

//4/18/12
//Includes some bug fixes etc. including unfinished quickbuttons
rev.    84cccce4668e29390309e82b4e412144b0959dcf 
to rev. f321909cbff7f7a5a561a717b8ac09a9238d0d3d

//4/23/12
//Includes online booking fix and some others
rev.    624cf311bf98ccbaa330d0e05f72b480013c7e07
to rev. f11dc27732eea2b7de96f5e4497e3778bafae0a2

//4/28/12
//Includes a lot of marketing and help/faq updates as well as some bug fixes
rev. 	bcde3b7e612219f2f8c32a2a9497cfad26f7f6db
to rev. 347e61ffa5bc74b991b94a3e9649e0d5752ef5af

//5/2/12
rev.    1bcb984cc24041446307d2c605d324736b803d44
to rev. 4f860f99c6a03bb4f971728031e23bdede5f0655
to rev. 5744df2879fee23946ae8401450a585d22aba973

//5/4/12
rev.	6527e4adca45ec8068e56a97042c832a1ba2f460
to rev. e8138483076af1078d8f8d4734505b6b3bd9c5fb

//5/8/12
rev.	e8138483076af1078d8f8d4734505b6b3bd9c5fb
to rev. e229d8472dda2722434bf5cbb2e26a12b36f1598

//5/9/12
rev.	541887f04d88ba15858f8387d4bc6ea3d1f83576
to rev. 4fb0a77fe05a3b71a0c6ad2296d22aa34ab8a73b

//5/11/12
rev.	4fb0a77fe05a3b71a0c6ad2296d22aa34ab8a73b
to rev. dc4a1817e7979ac875b2aad9990e0f699c6c7756

//5/14/12
rev.	dc4a1817e7979ac875b2aad9990e0f699c6c7756
to rev. 55c10bb6deddbe7671960af42866ad2dfd04c545

//5/14/12
rev. 	55c10bb6deddbe7671960af42866ad2dfd04c545
to rev. ebb027000296f61b0a9b3c14d948e77c7f959317

//5/16/12
rev. 	
to rev. 708905bec95423306e54a4b718bd72f26c9e67d2

//5/17/12
rev. 	708905bec95423306e54a4b718bd72f26c9e67d2
to rev. 878db3b62a6d6ae47db5ad1cc9c5edb87fa08181

//5/18/12
rev.	878db3b62a6d6ae47db5ad1cc9c5edb87fa08181
to rev. 6a16374dd05b0ab8dce36a804bc04fb46dfb1029

//5/18/12
rev.	6a16374dd05b0ab8dce36a804bc04fb46dfb1029
to rev. 36273a8ce03a89dd8c9270e0525b564368ace171

//5/29/12
rev.	36273a8ce03a89dd8c9270e0525b564368ace171
to rev. c3458605351be62158dcdec7abdad331e2ff633c

//5/30/12
rev.	c3458605351be62158dcdec7abdad331e2ff633c
to rev. 63e639efec6d47940d61fa259122f2bd17095e28

//5/31/12
rev. 	c3458605351be62158dcdec7abdad331e2ff633c
to rev. d61dc2eea7f943b6b95e8f1c190c7e7735ae0c75

//6/1/12
rev.	d61dc2eea7f943b6b95e8f1c190c7e7735ae0c75
to rev. 54632d1d2a40c60e3c174cb3dcfa801314df0597

//6/1/12
rev.	c3458605351be62158dcdec7abdad331e2ff633c
to rev. d65249e0cd9892867e79af8b2e4633bb954ca1de

//6/1/12
rev.	d65249e0cd9892867e79af8b2e4633bb954ca1de
to rev. f51223af10536ca88051ab6ff43c809ca7ae0fdf

//6/5/12
rev.	71c0c46cb0a20ec53086b0dc535c32bcc8e17626
to rev. 6b4408db2ebaa02fda2418ac2e004fce54ec0917

//6/7/12
rev.	6b4408db2ebaa02fda2418ac2e004fce54ec0917
to rev. 2de782e411e2aaf1960fffadafbaaf752782331b

//6/8/12
rev.	2de782e411e2aaf1960fffadafbaaf752782331b
to rev. d1da9097984ba5c2197168a520208ff47dcb5e26

//6/13/12
rev.	d1da9097984ba5c2197168a520208ff47dcb5e26
to rev. c11ccc3ce01dbd82853c2fe04b6a704ff89f4392

//6/30/12
rev.	1c39eed23f4425e88cce174586166325931fa618
to rev. 34e1a1b54a7644077ce5630e715f6d520e6ae111

//7/2/12
rev.	1c39eed23f4425e88cce174586166325931fa618
to rev. 8103818646bd8cd11fe37767f0c3b5d5d9037af2

//7/3/12
rev.	8103818646bd8cd11fe37767f0c3b5d5d9037af2
to rev. 4fd5a15275d40d3e0f5b11c12a218667548887c3

//7/3/12
rev. 	4fd5a15275d40d3e0f5b11c12a218667548887c3
to rev. 7a4da87f86753923a4bef5c47f1a5e4dd3baf945

//7/24/12
rev. 	7a4da87f86753923a4bef5c47f1a5e4dd3baf945
to rev. cdb9c127cf9d84be5897b0d4b40058db63686f60

//8/15/12
rev.	cdb9c127cf9d84be5897b0d4b40058db63686f60
to rev. ee49a7a858e9d734cd3143928138ba88c3aff69b

//8/15/22
rev.	ee49a7a858e9d734cd3143928138ba88c3aff69b
to rev. bd59df07b24359f019f33c51b1f0c41911116afb

//8/15/12
rev.	bd59df07b24359f019f33c51b1f0c41911116afb
to rev.	f4eb90821ba0d4a31c57f51348f8a6a9dd1e10b8

//8/15/12
rev.	f4eb90821ba0d4a31c57f51348f8a6a9dd1e10b8
to rev. 6ba1c8b6db8442dcb88f35cc7f5884d0ca7af35e

//8/28/12
rev.	2f0b913ac033c656055879bd7aea05229c199fb7
to rev. 30e48c3a04578e9d4347662391c6114ffff19e20

//8/28/12
rev.	30e48c3a04578e9d4347662391c6114ffff19e20
to rev. f101e09af3ed34c753e39efb45964e68eeab2c60

//9/25/12
rev.	f101e09af3ed34c753e39efb45964e68eeab2c60
to rev. f436e1f314f6ee64b55fa6c81f99b18d25892a20

//9/28/12
rev.	f436e1f314f6ee64b55fa6c81f99b18d25892a20
to rev. 3cb60d9efd30fc2252aa97a8f0401f6b65e73164

//10/1/12
rev.	3cb60d9efd30fc2252aa97a8f0401f6b65e73164
to rev. c91d460940e6409be709414ca58b503a226aaccd

//10/4/12
rev.	431bc19605b6ae4c30379139d51aab70bb4275af
to rev. 83dcf5dcedc5f44103cf978d71a82cd31ce54c48

//10/30/12
rev.	35c2de8a2786be9beb9a50d0c4488185b46d6dc9
to rev. 4766e0fdea353517534462904bccc87a570520c0

//11/1/12
rev.	fe8fbcf9342d148863229ef675f2330d8901b9a3
to rev. ab080f9bca484c806109110b9a2695a9717a4519

//11/4/12
rev. 	ab080f9bca484c806109110b9a2695a9717a4519
to rev. 665c5bd5d839651ceb0a1301561eab741adbf52d

//1/16/13
rev.	665c5bd5d839651ceb0a1301561eab741adbf52d
to rev. eb8745b751bb2f93acdf003ee47ab466ed9dd9a2

//1/16/13
rev.	eb8745b751bb2f93acdf003ee47ab466ed9dd9a2
to rev. f316ec922cd2c9369632a21609c14fd49b9b69e6

//1/17/13
rev.	f316ec922cd2c9369632a21609c14fd49b9b69e6
to rev. 408786f38904f330edca9839a279363a416a045d

//1/29/13
rev.	408786f38904f330edca9839a279363a416a045d
to rev.	080037494f8c379ca9a385065a217c7ce670416a

//1/30/13
rev.	080037494f8c379ca9a385065a217c7ce670416a
to rev. a2cd1e19380a24a3671730e2da2d5ec089095efa

//2/24/13
rev.	20dd5b78ab58bcd8e5dd34cdbd55ee0999c4c699
to rev. b4523571d4aa99908ee7607c2357ff4c38d6a858

//2/24/13
rev.	b4523571d4aa99908ee7607c2357ff4c38d6a858
to rev.	5366b1c190659ab728e56ed1a025988ca5f30c51
//2/9/13
rev.	a2cd1e19380a24a3671730e2da2d5ec089095efa
to rev. 6a20e1c8b3bbee3f89415bbfbbe094fb7289b928
